<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_ui.ManifestActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView4"
        android:src="@color/orange"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set A Goal: &quot;I will...&quot;"
        android:id="@+id/labelGoal"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="" android:background="@android:color/white"
        android:id="@+id/vision"
        android:singleLine="true"
        android:imeOptions="actionDone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why?"
        android:id="@+id/labelWhy"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="" android:background="@android:color/white"
        android:id="@+id/why"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:textSize="20sp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How?"
        android:id="@+id/labelHow"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="" android:background="@drawable/blue_border"
        android:singleLine="true"
        android:id="@+id/how"
        android:textSize="20sp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When?"
        android:id="@+id/labelWhen"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="" android:background="@drawable/blue_border"
        android:id="@+id/when"
        android:singleLine="true"
        android:textSize="20sp"
        android:padding="10dp" />

    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:text="Manifest"
        android:paddingBottom="10dp"
        android:id="@+id/manifestButton"
        android:background="@color/darkBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>
