<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_ui.StartActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.45"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.7"
                android:id="@+id/meetupImageView"
                android:src="@drawable/meetup"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:text="GroupName"
                android:layout_weight="0.2"
                android:id="@+id/meetupNameTextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textIsSelectable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"
        android:background="@color/orange">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:text="We are a group of professional developers in the tech world..."
                    android:drawablePadding="4dp"
                    android:id="@+id/descriptionTextView"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scrollbars = "vertical"
                    android:maxLines = "100"
                    android:background="@drawable/blue_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organizer:   Beth Stevens"
                    android:id="@+id/organizerTextView"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:lines="4"
                    android:layout_toRightOf="@+id/descriptionTextView" android:layout_toEndOf="@+id/descriptionTextView"
                    android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brunch, American"
                android:id="@+id/cityTextView"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_above="@+id/websiteTextView"
                android:layout_toRightOf="@+id/descriptionTextView"
                android:layout_below="@+id/organizerTextView"
                android:background="@color/white"
                android:layout_alignLeft="@+id/organizerTextView"
                android:layout_alignRight="@+id/organizerTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Meeetup\nWebpage"
                android:id="@+id/websiteTextView"
                android:drawableBottom="@drawable/ic_exit_to_app_black_24dp"
                android:drawablePadding="3dp"
                android:background="@color/blue"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/descriptionTextView"
                android:lines="2"
                android:layout_alignLeft="@+id/cityTextView"
                android:layout_alignRight="@+id/cityTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:background="@color/orange">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Meetup"
            android:id="@+id/saveMeetupButton"

            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:textColor="@color/purple"
            android:textSize="15sp"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>
