<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/black_border">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/meetupImageView"
            android:src="@drawable/meetup"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_border"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/nameTextView"
                android:text="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:layout_weight=".4"
                android:background="@color/black"
                android:allowUndo="false" />

            <TextView
                android:id="@+id/organizerTextView"
                android:text="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@color/black"
                android:allowUndo="false"
                android:textColor="@color/orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:id="@+id/cityTextView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                android:layout_weight=".30"
                android:background="@color/black"
                android:allowUndo="false"
                android:textColor="@color/orange" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" />
</LinearLayout>




